<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <style>
            h1{
                color: mediumslateblue;
                font-size: 50px;
                width: 200px;
                text-align: center;
            }
            ul, ol{
                color:blue;
            }
            section{
                font-size: 30px;
            }
            article{
                font-size: 22px;
            }
            #highlight{
                background-color: pink;
                opacity: 0.8;
                font-style: italic;
            }

            /*
                combining selectors in CSS
                element with class selector (selector.class)
                child (direct) selector (selector > selector)
                descendent selector (selector selector) 
            */
            #mybuttons{
                list-style: none;
            }

            a:link, a:visited{
                text-decoration: none;
                background-color: mediumaquamarine;
                border: 1px solid black;
                color: black;
                display: block;
                width: 250px;
                text-align: center;
                margin-bottom: 7px;
                font-size: 25px;
                border-radius: 15%;
            }

            a:hover, a:active{
                background-color: teal;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            Header element
            <nav>Navigation - usually some sort of web urls and links</nav>
            <ul id= "mybuttons">
                <li>
                    <a href= "https://github.com/krits29" target = "_blank">My Github Page</a>
                </li>
                <li>
                    <a href= "https://github.com/krits29?tab=repositories" target = "_blank">My Github Repos</a>
                </li>
            </ul>
        </header>
        <h1>Main heading</h1>
        <h2>next important</h2>
        <h3>Heading number 3</h3>
        <h4>Default styling</h4>
        <h5>only meant to convey structure</h5>
        <h6>convey meaning</h6>

        <div>most generic block level element</div>
        <span>very generic inline element</span>
        <div>
            div--
            <span>a span element inside the div</span>
            --div
        </div>

        <div>
            Unordered list
            <ul>
                <li>Milk</li>
                <li>Bread</li>
                <li>Cereal
                    <ul>
                        <li>Frosted Flakes</li>
                        <li>Cheerios</li>
                    </ul>
                </li>
                <li>Nutella</li>
            </ul>
        </div>

        <div id="highlight">
            If you want to use special characters <br>
            Use the following:<br>
            &copy; for copyright<br>
            &amp; for the ampersand<br>
            &lt; for the less than sign<br>
            &gt; for the greater than sign<br>
            &quot; for quotes
        </div>

        <div>
            Ordered list
            <ol>
                <li>Uno</li>
                <li>Dos</li>
                <li>Tres</li>
            </ol>
        </div>

        <section>
            Section 1
            <article>Article 1</article>
            <article>Article 2</article>
            <article>Article 3</article>
            <article>Article 4</article>
        </section>
        <section>
            Section 2
            <article>Article 5</article>
            <article>Article 6</article>
            <article>Article 7</article>
            <article>Article 8</article>
        </section>

        <aside>related to the main content, but not super direct</aside>

        <footer>footer like copyright</footer>
    </body>
</html>

<!-- browser-sync start --server --directory --files "*"-->
