<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Background</title>
        <style>
            h1{
                margin-bottom: 15px;
            }

            p{
                border: 3px solid black;
                margin-bottom: 15px;
            }

            #p1{
                width: 300px;
                height: 300px;
                background-color: lightcyan;
            }

            #p2{
                background-color: yellowgreen;
                width: 50px;
                height: 50px;
            }

            /*using different sizes of screens*/

            /* LARGE */

            @media (min-width: 1200px){
                #p1{
                    width: 80%;
                }
                #p2{
                    width: 150px;
                    height: 150px;
                }
            }

            /* MEDIUM */

            @media (min-width: 992px) and (max-width: 1199px){
                #p1{
                    width: 50%;
                }
                #p2{
                    width: 100px;
                    height: 100px;
                }
            }

        </style>
    </head>
    <body>
        <h1>Media Queries</h1>
        <div id="bg">
            Two columns
            <p id="p1">Here's the first paragraph</p>
            <p id="p2">Here's the second paragraph</p>
        </div>

        
    </body>
</html>